# Database configuration


SQLALCHEMY_DATABASE_URI=postgresql://kmchealth:qH1ERWF4dKc08dOoZ3YdCExaDgW3Q3Ah@dpg-d04vaip5pdvs73afpqpg-a.virginia-postgres.render.com/telehealthdb1
# SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc://kmchealth:h34lth@KMC\\SQLEXPRESS/HealthDB?driver=ODBC+Driver+17+for+SQL+Server'
# SQLALCHEMY_DATABASE_URI='sqlite:///telehealth.db'
# Application configuration
FLASK_APP=run.py
FLASK_ENV=development
APP_DEBUG=true
SECRET_KEY=mamaboreearthason

# Server configuration
SERVER_PORT=8080

# Other configurations
LOG_LEVEL=info

#jwt secret token
JWT_SECRET_KEY=5baf02c7265fdcb836916f0cfa328889d04f4fc52af26966d4a5b1885be8080d

#WTF secret
WTF_CSRF_SECRET_KEY=2wl_rmufm5B6ScgSoaXvzyVB8oR2L2vrv_ohOGV9710
